# SE2_NJU_Market

./: README.md  软件工程项目准备阶段文档.md
.github/workflows/: maven-publish.yml  p4-ci.yml
backend/: pom.xml
backend/src/main/java/com/marketback/main/common/: ApiResponse.java
backend/src/main/java/com/marketback/main/config/: AvatarStorageProperties.java  CorsConfig.java  GoodsImageStorageProperties.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/marketback/main/controller/: AdminController.java  AuthController.java  BaseCrudController.java  CommentController.java  FavoriteController.java  GoodController.java  GoodImageController.java  OrderEntityController.java  OrderItemController.java  QueryPageParam.java  RatingController.java  ReportController.java  UserController.java
backend/src/main/java/com/marketback/main/dto/: AdminAuthResponse.java  AuthResponse.java  LoginRequest.java  PurchaseRequest.java  PurchaseResponse.java  RatingSummary.java  RegisterRequest.java
backend/src/main/java/com/marketback/main/entity/: Admin.java  Comment.java  Favorite.java  Good.java  GoodImage.java  OrderEntity.java  OrderItem.java  Rating.java  Report.java  User.java
backend/src/main/java/com/marketback/main/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/marketback/main/mapper/: AdminMapper.java  CommentMapper.java  FavoriteMapper.java  GoodImageMapper.java  GoodMapper.java  OrderEntityMapper.java  OrderItemMapper.java  RatingMapper.java  ReportMapper.java  UserMapper.java
backend/src/main/java/com/marketback/main/service/: AdminService.java  CommentService.java  FavoriteService.java  GoodImageService.java  GoodService.java  OrderEntityService.java  OrderItemService.java  RatingService.java  ReportService.java  UserService.java
backend/src/main/java/com/marketback/main/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  GoodImageServiceImpl.java  GoodServiceImpl.java  OrderEntityServiceImpl.java  OrderItemServiceImpl.java  RatingServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/marketback/main/util/: InputSanitizer.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/sql/: data.sql  schema.sql
backend/src/test/java/com/marketback/main/: DemoApplicationTests.java
backend/src/test/java/com/marketback/main/controller/: CoreBusinessFlowIntegrationTest.java
backend/src/test/java/com/marketback/main/service/: OrderEntityServiceImplTest.java  RatingServiceImplTest.java
docs/: module3-change-summary.md  module3-purchase-backend.md
docs/P0/: AI协作契约.md
docs/P3/: AI协作反思日志#3.md  README.md  数据库设计审查报告.md  核心接口API规范.md  类图设计.md  详细设计文档.md
docs/P4/: AI代码信任度实验报告.md  AI协作反思日志#4.md  AI调试对决实验报告.md  BUG修复日志.md  交付项1-Sprint合并任务看板.md  交付项3-4测试说明.md  交付项5-CI-CD配置与运行记录.md  演示说明.md
docs/p1/: AI协作反思日志.md  AI需求盲区.md  prompt日志.md  三个用例详细描述.md  架构候选方案对比表.md  用户故事.md  调研方案.md  需求文档.md  需求规格说明书.md
docs/p2/: ADR-001-架构风格选择.md  ADR-002-技术栈选择.md  ADR-003-数据库设计决策.md  AI协作反思日志#2.md  README.md  架构候选方案对比表.md  架构辩论赛记录.md  系统架构文档.md
docs/p2/adr/: README.md
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.vue  api.js  style.css
frontend/src/Admins/: AdminDashboard.vue  AdminLogin.vue  CrudDashboard.vue  GoodsManager.vue
frontend/src/components/: CrudDashboard.vue  FrontPage.vue  GoodsManager.vue  HeaderR.vue  Homepage.vue  Index.vue  Loading.vue  login.vue  (+3 more)
(+9 files in other folders)
